# server
PORT=3000
STATICSDIR=/path/to/static/assets
SHARED_VOLUME=/path/to/mounted/volume

# origin should be an actual domain eg foo.example.com in production
CORS_ORIGIN=true
CORS_CREDENTIALS=true

# database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbname
DB_USER=postgres
DB_PASS=password
SECRET_KEY=secret
DB_VOLUME=/save/db/data/during/dev
